# Generated by Django 5.0.1 on 2024-02-01 07:08

import autoslug.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('bio', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('publication_year', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1000, message='Year must be greater than or equal to 1000'), django.core.validators.MaxValueValidator(2024, message='Year must be less than or equal to 2024'), django.core.validators.RegexValidator(message='Enter a valid 4-digit year (between 1000 and 2024).', regex='^[1-9]\\d{3}$')])),
                ('summary', models.TextField()),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='title', unique=True)),
                ('authors', models.ManyToManyField(to='library.author')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
