# Generated by Django 5.0.1 on 2024-02-01 09:04

import django.contrib.postgres.indexes
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_book_search_vector'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='book',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_vector'], name='library_boo_search__4f5e04_gin'),
        ),
    ]
