# Generated by Django 5.0.1 on 2024-02-06 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0003_book_library_boo_search__4f5e04_gin'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ['name']},
        ),
    ]
